FROM microsoft/dotnet:2.0-sdk AS build-env
WORKDIR /app

# copy csproj and restore as distinct layers
COPY *.csproj ./
RUN dotnet restore

# copy everything else and build
COPY . ./
RUN dotnet publish -c Release -r linux-arm -o out

# build runtime image
FROM lakerfield/dotnet-gphoto2
ENV TZ=Europe/Amsterdam
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
WORKDIR /app
EXPOSE 80/tcp
ENV ASPNETCORE_URLS http://0.0.0.0:80
COPY --from=build-env /app/out ./
ENTRYPOINT ["dotnet", "timelapse-webapp.dll"]
